% Tento soubor nahraďte vlastním souborem s obsahem práce.
%=========================================================================
% Autoři: Michal Bidlo, Bohuslav Křena, Jaroslav Dytrych, Petr Veigend a Adam Herout 2019

% Pro kompilaci po částech (viz projekt.tex), nutno odkomentovat a upravit
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

\chapter{Úvod}

V projektu "Aplikace ovládaná dvojicí rotačních enkodérů"\hspace{1em}mým cílem bylo seznámit se s rotačním enkodérem vybaveným tlačítkem, propojit dvojici enkodérů s vestavnou platformou a vytvořit jimi ovládanou vestavnou aplikaci. Výsledkem by měla být jednoduchá aplikace, kterou lze nejen ovládat dvěma enkodéry, ale zároveň bude komunikovat s počítačem uživatele, a pomocí jeho grafického prostředí zobrazoval výsledky interakce s ovládacími prvky (enkodéry).

\chapter{Rozbor a návrh řešení} 
\label{struktura}

\section{Úvod do programu}
Program pro vestavěný systém bude napsán v programovacím jazyce C ve vývojovém prostředí Kinetis Design Studio v3.0.0.

\section{Struktura aplikace}
Aplikace se skládá z několika částí:
\begin{enumerate} 
    \item Modul pro reakci na otočení enkodéru a stisknutí tlačítka.
    \item Komunikační modul s hostitelským počítačem.
    \item Aplikace, která kromě své funkčnosti bude využívat funkce výše uvedených modulů.
    \item Případné moduly pro rozšíření (například modul pro generování pseudonáhodných čísel).
\end{enumerate}

\chapter{Vlastní řešení}
\label{kapitoly}

\section{Hlavní aplikace}
Jako hlavní aplikaci jsem zvolil hru Hledání min. Podle návrhu bude jeden enkodér řídit pohyb kurzoru horizontálně a druhý vertikálně. Jejich tlačítka poslouží k umístění vlajky na vybrané místo nebo k otevření uzavřené oblasti.

\section{Modul konfigurace a řízení enkodéru}
Připojení rotačních enkodérů k vývojové desce jsem zvolil podle schématu a technické dokumentace k vývojové desce.

Schéma zapojení enkodéru\textsuperscript{\ref{encschm}}

Porty enkodéru jsou naprogramovány následovně: enkodér 1 port CLK na port PTA29, port DT na port PTA28, SW port na PTA25. Porty enkodéru 2 se programují stejným způsobem. Program detekuje otáčení enkodéru ve směru i proti směru hodinových ručiček, stejně jako stisknutí tlačítek.

Při otočení ovládacího prvku o jeden dílek generují enkodéry dva interakční signály, takže program má horní a dolní mez čtení hodnot která se rovná 2.

\section{Modul komunikace}
\label{obsah}
Komunikace probíhá pomocí UART: v tomto případě je zvolen UART5. Kód\textsuperscript{\ref{commod}} modulu byl převzat z příkladu se svolením vedoucího projektu a jeho autora.

\section{Modul LPTMR}
Tento modul se používá ke generování seedu pro vestavěnou funkci náhodných čísel z knihovny stdlib.h.

\chapter{Závěrečné zhodnocení}

Výsledkem této práce je aplikace, která dle mého názoru plně splňuje zadání projektu. Jedná se o jednoduchý a uživatelsky přívětivý program, který lze snadno ovládat dvěma rotačními enkodéry a výsledek interakce uživatele s enkodéry se zobrazí v okně terminálu.
Pokud se chcete dozvědět více podrobností, podívejte se prosím na zdrojový kód aplikace. Zdrojový kód obsahuje všechny technické detaily konfigurace vestavěného systému, které jsem podrobně okomentoval.

\chapter{Bibliografie}
\label{citace}

\begin{itemize} 
    \label{commod}
    \item \href{https://github.com/vlachvojta/FIT_VUT_IMP_FreeMaster/tree/master/fitkit3_demos_from_Strnadel_and_Bidlo/03-UART_term}{Příklad konfigurace a použiti modulu UART}
    \item \href{https://github.com/vlachvojta/FIT_VUT_IMP_FreeMaster/blob/master/fitkit3_demos_from_Strnadel_and_Bidlo/FITkit3-demo_by_Bidlo.pdf}{Obsluha platformy FITkit3}
    \item \href{https://github.com/vlachvojta/FIT_VUT_IMP_FreeMaster/blob/master/docs/FITkit3_schema.pdf}{FITkit3 Schéma}
    \item \href{https://github.com/vlachvojta/FIT_VUT_IMP_FreeMaster/tree/master/fitkit3_demos_from_Strnadel_and_Bidlo/FITkit3-demo_by_Bidlo}{FITkit3 Demo}
    \item K60 Sub-Family Reference Manual
\end{itemize}

%===============================================================================

% Pro kompilaci po částech (viz projekt.tex) nutno odkomentovat
%\end{document}
